<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gambungstore.seller">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.gambungstore.seller.EditPasswordActivity"></activity>
        <activity android:name="com.gambungstore.seller.PeriodeActivity" />
        <activity android:name="com.gambungstore.seller.DetailPesananActivity" />
        <activity android:name="com.gambungstore.seller.InputProductActivity" />
        <activity android:name="com.gambungstore.seller.ChatActivity" />
        <activity android:name="com.gambungstore.seller.ChatlistActivity" />
        <activity android:name="com.gambungstore.seller.FragmentPesanan" />
        <activity android:name="com.gambungstore.seller.FragmentProduct" />
        <activity android:name="com.gambungstore.seller.MainActivity" />
        <activity android:name="com.gambungstore.seller.LoginActivity" />
        <activity android:name="com.gambungstore.seller.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>